<!doctype html>
    <head>
        <title>Erika Orsulak</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Poppins:400,700" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="full-width">
                    <h1>Erika Orsulak</h1>
                    <h2>Web Designer + Developer</h2>
                    <nav>
                        <ul>
                            <li><a href="#about-bar">About</a></li>
                            <li><a href="#portfolio-bar">Portfolio</a></li>
                            <li><a href="#contact-bar">Contact</a></li>
                        </ul>
                    </nav>
            </div>
        </header>

        <main>
            <section id="about">
                <div id="about-bar">
                    <h2>well, hello there.</h2>
                </div>
                    <div id="about-text">
                        <p>Hi! I'm Erika, a web designer and developer from Seattle, Washington. I make websites and digital communications that look great, function perfectly, and make my clients more money.</p> 
                        <p>Before embracing my inner tech nerd, <a href="https://www.linkedin.com/in/erikaorsulak/" style="color: #7894ff">I worked in philanthropy for over a decade</a>, investing in people, projects, and communities to make our world a better place. I'm super-lucky to still consult part-time to some of the best organizations out there.</p>
                        <p>When I'm not wireframing, writing code, or managing nonprofit programs, you can find me skiing, drinking kombucha, or reading detective novels. Or&mdash;my latest obsession&mdash;surfing. So fun! Even in full wetsuit getup in the Pacific Northwest's 50&#176; waters.</p>
                    </div>
                    <div id="about-image">
                        <img src="img/eo-beach-small.png" alt="Erika at the Beach">
                    </div>
                </div>
            </section>  

            <section id="portfolio">
                <div id="portfolio-bar">
                    <h2>Portfolio</h2>
                </div>
                <!---Snowgrass-->
                    <div>   
                        <div id="snowgrass-image">    
                            <img src="img/snowgrass-farm-thumbnail.png" alt="Snowgrass Farm Project">
                        </div>
                        <div id="snowgrass-text">
                            <h3>Snowgrass Farm</h3>
                            <h3><span>Project</span></h3>
                            <p>Concept website for new Snowgrass Farm enterprise. Created wireframe, designed PSD file, and hand-coded HTML and CSS.</p>
                        </div>
                   </div>
                   <!---Rogue-->  
                   <div id="rogue-image">
                    <img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings Project">
                </div>
                <div id="rogue-text">                            
                    <h3>Rogue Pickings</h3>
                    <h3><span>Project</span></h3>
                    <p>Concept website for food truck Rogue Pickings. Hand-coded HTML and CSS from PSD file.</p>
                </div>
            </div>
                    <!---Jubilee-->
                    <div id="jubilee-image">
                        <img src="img/jubilee-thumbnail.png" alt="Jubilee Austen Project">
                    </div>
                    <div id="jubilee-text">      
                        <h3>Jubilee Austen</h3>
                        <h3><span>Project</span></h3>
                        <p>Concept website for web developer Jubilee Austen. Hand-coded HMTL and CSS from PSD file.</p>
                    </div>
                    </div>
            </section>
            
            <footer>
                <section id="contact">
                <div id="contact-bar">
                    <h2>Get in touch</h2>
                </div>
                <div id="footer-text">
                    <h3>Want to work together?</h3>
                    <h4>Great, Me too.</h4>
                        <div id="contact-button">
                            <p><a href="mailto:erika@erikaorsulak.com" style="color:white">contact me</a></p>
                        </div> 
                            
                </div>
                    <div>
                        <h5>Site designed and developed with <span>&#10084;</span> by me, Erika Orsulak.</h5>
                    </div>

                </div>
                </section>
            </footer>

            </div>
           

        </main>

    </body>

</html>